server {
    listen 80;
    index index.php index.html;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;   # appはPHP-FPMサービスのコンテナ名、9000はPHP-FPMがリッスンするポート
        fastcgi_index index.php; # index.phpがない場合は自動的に追加
        include fastcgi_params;  # fastcgi_paramsファイルを読み込む
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # SCRIPT_FILENAMEを設定
        fastcgi_param PATH_INFO $fastcgi_path_info; # PATH_INFOを設定
    }
}
    